<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,
                              initial-scale=1,
                              minimum-scale=1,
                              maximum-scale=1"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>商品详情</title>
<link rel="stylesheet" href="static/css/swiper.min.css">
<link href="static/css/app.css" rel="stylesheet">
</head>
<body class="item">

<section class="home">
	<a href=""></a>
</section>

<section class="images">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<img src="https://dn-kdt-img.qbox.me/upload_files/2015/10/29/FkJsNdMJmc0vRe5omF0kt4hs9tmu.jpg?imageView2/2/w/640/h/640" />
            </div>
            <div class="swiper-slide">
            	<img src="https://dn-kdt-img.qbox.me/upload_files/2015/10/29/FkGrhCkte6LhL9ekmIEejSa2GZyF.jpg?imageView2/2/w/640/h/640" />
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</section>

<section class="header">
    <h2 class="title">良品铺子 金牌肉松饼380g （十个装）  </h2>
    <div class="price ">
        <div class="current-price">
            <span class="current-price"><small>￥</small>15.90</span>
        </div>
        <span class="express">¥20.00</span>
    </div>
    <div class="sales">已经领取: 200 剩余: 1800</div>
</section>

<section class="sku">
	<dl class="sku-group">
    	<dt>规格: </dt>
        <dd>蓝色</dd>
    </dl>
</section>

<section class="content">
	<div class="nav">
    	<a class="active">商品详细</a>
    	<a>兑换记录</a>
    </div>
	<div class="desc">
        <img data-original="http://wd.geilicdn.com/vshop214911204-1437124807048-33816-s1.jpg?w=1080&amp;h=0" width="100%">        
        <img data-original="http://wd.geilicdn.com/vshop214911204-1437124807048-33816-s1.jpg?w=1080&amp;h=0" width="100%">        
        <img data-original="https://dn-kdt-img.qbox.me/upload_files/2016/03/09/FpFyH9z-IsdCNcvxNIOLVHtwuyq_.jpg?imageView2/2/w/980/h/980/q/75/format/jpg" width="100%">        
		<img data-original="https://img.yzcdn.cn/upload_files/2016/03/09/FlVblvZUBEpGL9DtUNy1Iqvl2fIw.jpg!730x0.jpg" />
		<img data-original="https://img.yzcdn.cn/upload_files/2016/03/09/FpB0aR6biQEx32OjpLCTMqowrCYR.jpg?imageView2/2/w/730/h/0/q/75/format/jpg" />
    </div>
</section>

<section class="layer">
	<div class="content">
        <div class="head"><a class="close"></a></div>
    	<div class="bd">
            <dl>
                <dt>本网价</dt>
                <dd><span>￥<b>6.80</b></span></dd>
            </dl>
            <dl>
                <dt>颜色</dt>
                <dd>
                    <ul id="sku">
                        <li><a data-sku=10 class="active">红色</a><i></i></li>
                        <li><a data-sku=11>粉色</a><i></i></li>
                        <li><a data-sku=12>碎花</a><i></i></li>
                    </ul>
                </dd>
            </dl>        
        </div>
        <div class="foot"><a class="next" data-id=10 href="{:U('buy')}?id=10">下一步</a></div>
    </div>

</section>

<footer class="footer">
	<span class="server"><a></a></span>
    <div class="button"><a class="buy">立即购买</a></div>
</footer>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/swiper.min.js"></script>
<script src="static/js/jquery.lazyload.js"></script>
<script>

var path = "{:U('buy')}?id=";
//兼容性：字体大小，全局尺寸(rem)
(function(doc, win) {
	var docEl = doc.documentElement,
		resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		recalc = function() {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;
			var docElWidth = 100 * (clientWidth / 640);
			if (docElWidth > 100) docElWidth = 100;
			docEl.style.fontSize = docElWidth + 'px';
		};
	if (!doc.addEventListener) return;
	win.addEventListener(resizeEvt, recalc, false);
	doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);

(function(){
	//轮播图
	new Swiper('.swiper-container', {
		pagination: '.swiper-pagination',
		paginationClickable: true,
		autoplay:3000
	});
	
	$('.nav a').click(function(){
		$('.nav a').removeClass('active');
		$(this).addClass('active');
	})
	//sku
	$('.sku,.buy').click(function(){
		$('.layer').addClass('acitve');
	})
	$('.close').click(function(){
		$('.layer').removeClass('acitve');
	});
	//却动
	$('#sku a').click(function(){
		console.log(this);
		$('#sku a').removeClass('active');
		$(this).addClass('active');
		$('.next').attr('href',path + $(this).data('sku'));
		$('.sku-group dd').text($(this).text());
	});
	//图片懒加载
	$("img").lazyload({
		effect : 'fadeIn',
		placeholder :'http://img.weizhi.so/placeholder.png'
	});
	
})();






</script>
</body>
</html>
