<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>商城特卖</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
    </head>
    <body>
        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->
        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                    <span class="aui-text-bot">扫一扫</span>
                </a>
                <div class="aui-center" style="margin-left:18%; width:100%">
                    <div class="aui-edition-box">
                        <div class="aui-edition-box-bg">
                            <i class="icon icon-search"></i>
                            <input type="text" placeholder="搜索您需要找的商品">
                            <i class="icon icon-voice"></i>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="aui-navBar-item" style="min-width: 15%; flex: 0 0 15%;">
                    <i class="icon icon-news"></i>
                    <span class="aui-text-bot">消息</span>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-m-slider">
                    <div class="m-slider" data-ydui-slider>
                        <div class="slider-wrapper">
                            <div class="slider-item">
                                <a href="javascript:;">
                                    <img src="images/banner-001.jpg">
                                </a>
                            </div>
                            <div class="slider-item">
                                <a href="javascript:;">
                                    <img src="images/banner-002.jpg">
                                </a>
                            </div>
                            <div class="slider-item">
                                <a href="javascript:;">
                                    <img src="images/banner-003.jpg">
                                </a>
                            </div>
                            <div class="slider-item">
                                <a href="javascript:;">
                                    <img src="images/banner-001.jpg">
                                </a>
                            </div>
                            <div class="slider-item">
                                <a href="javascript:;">
                                    <img src="images/banner-002.jpg">
                                </a>
                            </div>
                            <div class="slider-item">
                                <a href="javascript:;">
                                    <img src="images/banner-003.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="slider-pagination"></div>
                    </div>
                </div>
                <div class="divHeight b-line"></div>
                <div class="aui-edition-list">
                    <a href="javascript:;" class="b-line">
                        <div class="aui-flex r-line" style="height:95px">
                            <div class="aui-flex-box">
                                <h2>限时秒杀</h2>
                                <p>手机专享好价</p>
                            </div>
                            <div class="aui-edition-limit">
                                <img src="images/icon-item-001.png" alt="">
                            </div>
                        </div>
                    </a>
                    <a href="javascript:;" class="b-line">
                        <div class="aui-edition-title r-line">
                            <div class="aui-edition-head">
                                <h2>上新</h2>
                            </div>
                            <div class="aui-edition-title-img">
                                <img src="images/icon-item-002.png" alt="">
                            </div>
                        </div>
                        <div class="aui-edition-title">
                            <div class="aui-edition-head">
                                <h2>品牌</h2>
                            </div>
                            <div class="aui-edition-title-img">
                                <img src="images/icon-item-003.png" alt="">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="aui-edition-list aui-edition-list-two">
                    <a href="javascript:;" class="b-line">
                        <div class="aui-edition-title r-line">
                            <div class="aui-edition-head">
                                <h2>邀请送券</h2>
                            </div>
                            <div class="aui-edition-title-img">
                                <img src="images/icon-item-004.png" alt="">
                            </div>
                        </div>
                        <div class="aui-edition-title r-line">
                            <div class="aui-edition-head">
                                <h2>领券中心</h2>
                            </div>
                            <div class="aui-edition-title-img">
                                <img src="images/icon-item-005.png" alt="">
                            </div>
                        </div>
                        <div class="aui-edition-title r-line">
                            <div class="aui-edition-head">
                                <h2>微信福利</h2>
                            </div>
                            <div class="aui-edition-title-img">
                                <img src="images/icon-item-006.png" alt="">
                            </div>
                        </div>
                        <div class="aui-edition-title">
                            <div class="aui-edition-head">
                                <h2>全球购物</h2>
                            </div>
                            <div class="aui-edition-title-img">
                                <img src="images/icon-item-007.png" alt="">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="divHeight b-line"></div>
                <div class="aui-ad-img">
                    <img src="images/ad-001.png" alt="">
                </div>
                <div class="n-tabs">
                    <ul class="n-tabContainer" id="auto-id-1509603311057">
                        <li class="n-tabItem" data-id="homepage">
                            <a href="#" id="homepage" class="current">精选</a>
                        </li>
                        <li class="n-tabItem" data-id="44114">
                            <a href="#" id="44114" class="">运动</a>
                        </li>
                        <li class="n-tabItem" data-id="15394">
                            <a href="#" id="15394" class="">服饰</a>
                        </li>
                        <li class="n-tabItem" data-id="01436">
                            <a href="#" id="01436" class="">鞋靴</a>
                        </li>
                        <li class="n-tabItem" data-id="18211">
                            <a href="#" id="18211" class="">全球购</a>
                        </li>
                        <li class="n-tabItem" data-id="83651">
                            <a href="#" id="83651" class="">户外</a>
                        </li>
                        <li class="n-tabItem" data-id="37957">
                            <a href="#" id="37957" class="">儿童</a>
                        </li>
                        <li class="n-tabItem" data-id="74029">
                            <a href="#" id="74029" class="">个人洗护</a>
                        </li>
                        <li class="n-tabItem" data-id="73179">
                            <a href="#" id="73179" class="">海外直邮</a>
                        </li>
                        <li class="n-tabItem" data-id="41804">
                            <a href="#" id="41804" class="">服饰鞋靴</a>
                        </li>
                    </ul>
                </div>
                <div class="aui-list-product-box">
                    <div class="aui-ad-img">
                        <img src="images/news-ad.png" alt="">
                    </div>
                    <a href="javascript:;" class="aui-list-product-item">
                        <div class="aui-list-product-item-img">
                            <img src="images/sf-11.jpg" alt="">
                        </div>
                        <div class="aui-list-product-item-text">
                            <h3>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
                            <div class="aui-list-product-mes-box">
                                <div>
                                    <span class="aui-list-product-item-price">
                                        <em>¥</em>
                                        399.99
                                    </span>
                                    <span class="aui-list-product-item-del-price">¥495.65</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-list-product-item">
                        <div class="aui-list-product-item-img">
                            <img src="images/sf-12.jpg" alt="">
                        </div>
                        <div class="aui-list-product-item-text">
                            <h3>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
                            <div class="aui-list-product-mes-box">
                                <div>
                                    <span class="aui-list-product-item-price">
                                        <em>¥</em>
                                        399.99
                                    </span>
                                    <span class="aui-list-product-item-del-price">¥495.65</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-list-product-item">
                        <div class="aui-list-product-item-img">
                            <img src="images/sf-13.jpg" alt="">
                        </div>
                        <div class="aui-list-product-item-text">
                            <h3>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
                            <div class="aui-list-product-mes-box">
                                <div>
                                    <span class="aui-list-product-item-price">
                                        <em>¥</em>
                                        399.99
                                    </span>
                                    <span class="aui-list-product-item-del-price">¥495.65</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-list-product-item">
                        <div class="aui-list-product-item-img">
                            <img src="images/sf-14.jpg" alt="">
                        </div>
                        <div class="aui-list-product-item-text">
                            <h3>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
                            <div class="aui-list-product-mes-box">
                                <div>
                                    <span class="aui-list-product-item-price">
                                        <em>¥</em>
                                        399.99
                                    </span>
                                    <span class="aui-list-product-item-del-price">¥495.65</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-list-product-item">
                        <div class="aui-list-product-item-img">
                            <img src="images/sf-15.jpg" alt="">
                        </div>
                        <div class="aui-list-product-item-text">
                            <h3>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
                            <div class="aui-list-product-mes-box">
                                <div>
                                    <span class="aui-list-product-item-price">
                                        <em>¥</em>
                                        399.99
                                    </span>
                                    <span class="aui-list-product-item-del-price">¥495.65</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-list-product-item">
                        <div class="aui-list-product-item-img">
                            <img src="images/sf-16.jpg" alt="">
                        </div>
                        <div class="aui-list-product-item-text">
                            <h3>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
                            <div class="aui-list-product-mes-box">
                                <div>
                                    <span class="aui-list-product-item-price">
                                        <em>¥</em>
                                        399.99
                                    </span>
                                    <span class="aui-list-product-item-del-price">¥495.65</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-list-product-item">
                        <div class="aui-list-product-item-img">
                            <img src="images/sf-17.jpg" alt="">
                        </div>
                        <div class="aui-list-product-item-text">
                            <h3>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
                            <div class="aui-list-product-mes-box">
                                <div>
                                    <span class="aui-list-product-item-price">
                                        <em>¥</em>
                                        399.99
                                    </span>
                                    <span class="aui-list-product-item-del-price">¥495.65</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-list-product-item">
                        <div class="aui-list-product-item-img">
                            <img src="images/sf-18.jpg" alt="">
                        </div>
                        <div class="aui-list-product-item-text">
                            <h3>KOBE LETTUCE 秋冬新款 女士日系甜美纯色半高领宽松套头毛衣针织衫</h3>
                            <div class="aui-list-product-mes-box">
                                <div>
                                    <span class="aui-list-product-item-price">
                                        <em>¥</em>
                                        399.99
                                    </span>
                                    <span class="aui-list-product-item-del-price">¥495.65</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            <footer class="aui-footer aui-footer-fixed">
                <a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-home"></i>
                    </span>
                    <span class="aui-tabBar-item-text">首页</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-loan"></i>
                    </span>
                    <span class="aui-tabBar-item-text">分类</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-time"></i>
                    </span>
                    <span class="aui-tabBar-item-text">限时特卖</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-credit"></i>
                    </span>
                    <span class="aui-tabBar-item-text">购物车</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-me"></i>
                    </span>
                    <span class="aui-tabBar-item-text">用户</span>
                </a>
            </footer>
        </section>
    </body>
</html>
