<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>我的拍卖</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->
        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">我的拍卖</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-more"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-auction-flex">
                    <a href="javascript:;" class="aui-auction-item">暿哈杂货铺</a>
                    <div class="aui-auction-user">
                        <img src="images/user-004.png" alt="">
                    </div>
                    <a href="javascript:;" class="aui-auction-item aui-auction-item-fr">
                        提醒设置 <i class="icon icon-set"></i>
                    </a>
                </div>
                <div class="aui-layout-list">
                    <a href="javascript:;" class="aui-layout-list-item">
                        <div class="aui-layout-list-text">0</div>
                        <div>我的提醒</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-list-item">
                        <div class="aui-layout-list-text">0</div>
                        <div>我的关注</div>
                    </a>
                </div>
                <div class="divHeight"></div>
                <div class="aui-flex b-line">
                    <div class="aui-flex-box">我的拍卖</div>
                </div>
                <div class="aui-layout-list aui-layout-clear">
                    <a href="javascript:;" class="aui-layout-list-item">
                        <div class="aui-layout-list-text">
                            <img src="images/icon-head-1.png" alt="">
                        </div>
                        <div>参拍中</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-list-item">
                        <div class="aui-layout-list-text">
                            <img src="images/icon-head-2.png" alt="">
                        </div>
                        <div>已结束</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-list-item">
                        <div class="aui-layout-list-text">
                            <img src="images/icon-head-3.png" alt="">
                        </div>
                        <div>已拍下</div>
                    </a>
                </div>
                <div class="divHeight"></div>
                <div class="aui-flex b-line">
                    <div class="aui-flex-box">我的工具</div>
                </div>
                <div class="aui-layout-list aui-layout-clear aui-layout-two">
                    <a href="javascript:;" class="aui-layout-list-item b-line">
                        <div class="aui-layout-list-text">
                            <img src="images/icon-item-001.png" alt="">
                        </div>
                        <div>我的保证金</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-list-item b-line">
                        <div class="aui-layout-list-text">
                            <img src="images/icon-item-002.png" alt="">
                        </div>
                        <div>我要转卖</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-list-item b-line">
                        <div class="aui-layout-list-text">
                            <img src="images/icon-item-003.png" alt="">
                        </div>
                        <div>我的小蜜</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-list-item b-line">
                        <div class="aui-layout-list-text">
                            <img src="images/icon-item-004.png" alt="">
                        </div>
                        <div>爱车估价</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-list-item b-line">
                        <div class="aui-layout-list-text">
                            <img src="images/icon-item-005.png" alt="">
                        </div>
                        <div>变卖预款</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-list-item b-line">
                        <div class="aui-layout-list-text">
                            <img src="images/icon-item-006.png" alt="">
                        </div>
                        <div>我的拍卖</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-list-item b-line">
                        <div class="aui-layout-list-text">
                            <img src="images/icon-item-007.png" alt="">
                        </div>
                        <div>拍卖场</div>
                    </a>
                    <a href="javascript:;" class="aui-layout-list-item b-line">
                        <div class="aui-layout-list-text">
                            <img src="images/icon-item-008.png" alt="">
                        </div>
                        <div>地图找房</div>
                    </a>
                </div>
            </section>
            <footer class="aui-footer aui-footer-fixed">
                <a href="javascript:;" class="aui-tabBar-item">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-home"></i>
                    </span>
                    <span class="aui-tabBar-item-text">首页</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-loan"></i>
                    </span>
                    <span class="aui-tabBar-item-text">关注上新</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-credit"></i>
                    </span>
                    <span class="aui-tabBar-item-text">分类</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-me"></i>
                    </span>
                    <span class="aui-tabBar-item-text">拍卖提醒</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-meTo"></i>
                    </span>
                    <span class="aui-tabBar-item-text">我的                                                                                                                                                                                                                                       </span>
                </a>
            </footer>
        </section>
    </body>
</html>
