<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>我的小店</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
    </head>
    <body>
        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->
        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">市场选货
                </a>
                <div class="aui-center">
                    <span class="aui-center-title"></span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-search"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="n-tabs">
                    <ul class="n-tabContainer" id="auto-id-1509603311057">
                        <li class="n-tabItem" data-id="homepage">
                            <a href="#" id="homepage" class="current">精选</a>
                        </li>
                        <li class="n-tabItem" data-id="44114">
                            <a href="#" id="44114" class="">运动</a>
                        </li>
                        <li class="n-tabItem" data-id="15394">
                            <a href="#" id="15394" class="">服饰</a>
                        </li>
                        <li class="n-tabItem" data-id="01436">
                            <a href="#" id="01436" class="">鞋靴</a>
                        </li>
                        <li class="n-tabItem" data-id="18211">
                            <a href="#" id="18211" class="">全球购</a>
                        </li>
                        <li class="n-tabItem" data-id="83651">
                            <a href="#" id="83651" class="">户外</a>
                        </li>
                        <li class="n-tabItem" data-id="37957">
                            <a href="#" id="37957" class="">儿童</a>
                        </li>
                        <li class="n-tabItem" data-id="74029">
                            <a href="#" id="74029" class="">个人洗护</a>
                        </li>
                        <li class="n-tabItem" data-id="73179">
                            <a href="#" id="73179" class="">海外直邮</a>
                        </li>
                        <li class="n-tabItem" data-id="41804">
                            <a href="#" id="41804" class="">服饰鞋靴</a>
                        </li>
                    </ul>
                </div>
                <div class="aui-m-slider">
                    <div class="m-slider" data-ydui-slider>
                        <div class="slider-wrapper">
                            <div class="slider-item">
                                <a href="javascript:;">
                                    <img src="images/banner-001.jpg">
                                </a>
                            </div>
                            <div class="slider-item">
                                <a href="javascript:;">
                                    <img src="images/banner-002.jpg">
                                </a>
                            </div>
                            <div class="slider-item">
                                <a href="javascript:;">
                                    <img src="images/banner-003.jpg">
                                </a>
                            </div>
                            <div class="slider-item">
                                <a href="javascript:;">
                                    <img src="images/banner-001.jpg">
                                </a>
                            </div>
                            <div class="slider-item">
                                <a href="javascript:;">
                                    <img src="images/banner-002.jpg">
                                </a>
                            </div>
                            <div class="slider-item">
                                <a href="javascript:;">
                                    <img src="images/banner-003.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="slider-pagination"></div>
                    </div>
                </div>
                <div class="divHeight b-line"></div>
                <div class="aui-ad-bar b-line">
                    <div class="aui-ad-bar-title">
                        <img src="images/icon-title.png" alt="">
                    </div>
                </div>
                <div class="aui-flex">
                    <div class="aui-flex-box">9:00 场</div>
                    <div class="time-item">
                        <label>距结束还有</label>
                        <span class="hour_show">00</span>
                        <em>:</em>
                        <span class="minute_show">00</span>
                        <em>:</em>
                        <span class="second_show">00</span>
                    </div>
                </div>
                <div class="aui-slide-list">
                    <ul class="aui-slide-item-list">
                        <li class="aui-slide-item-item">
                            <a href="javascript:;" class="aui-link clearfix">
                                <div class="aui-page-hd">
                                    <img src="images/sp-001.jpg" alt="">
                                </div>
                                <div class="aui-page-bd">
                                    <p>铁三角 IM70 双动圈入耳耳机 红色 HIFI耳机 音乐耳机</p>
                                    <p>
                                        <span class="aui-price">￥398</span>
                                        <span class="aui-pro-text">￥398</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="aui-slide-item-item">
                            <a href="javascript:;" class="aui-link clearfix">
                                <div class="aui-page-hd">
                                    <img src="images/sp-002.jpg" alt="">
                                </div>
                                <div class="aui-page-bd">
                                    <p>铁三角 IM70 双动圈入耳耳机 红色 HIFI耳机 音乐耳机</p>
                                    <p>
                                        <span class="aui-price">￥398</span>
                                        <span class="aui-pro-text">￥398</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="aui-slide-item-item">
                            <a href="javascript:;" class="aui-link clearfix">
                                <div class="aui-page-hd">
                                    <img src="images/sp-003.jpg" alt="">
                                </div>
                                <div class="aui-page-bd">
                                    <p>铁三角 IM70 双动圈入耳耳机 红色 HIFI耳机 音乐耳机</p>
                                    <p>
                                        <span class="aui-price">￥398</span>
                                        <span class="aui-pro-text">￥398</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="aui-slide-item-item">
                            <a href="javascript:;" class="aui-link clearfix">
                                <div class="aui-page-hd">
                                    <img src="images/sp-004.jpg" alt="">
                                </div>
                                <div class="aui-page-bd">
                                    <p>铁三角 IM70 双动圈入耳耳机 红色 HIFI耳机 音乐耳机</p>
                                    <p>
                                        <span class="aui-price">￥398</span>
                                        <span class="aui-pro-text">￥398</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="aui-slide-item-item">
                            <a href="javascript:;" class="aui-link clearfix">
                                <div class="aui-page-hd">
                                    <img src="images/sp-005.jpg" alt="">
                                </div>
                                <div class="aui-page-bd">
                                    <p>铁三角 IM70 双动圈入耳耳机 红色 HIFI耳机 音乐耳机</p>
                                    <p>
                                        <span class="aui-price">￥398</span>
                                        <span class="aui-pro-text">￥398</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="aui-slide-item-item">
                            <a href="javascript:;" class="aui-link clearfix">
                                <div class="aui-page-hd">
                                    <img src="images/sp-006.jpg" alt="">
                                </div>
                                <div class="aui-page-bd">
                                    <p>铁三角 IM70 双动圈入耳耳机 红色 HIFI耳机 音乐耳机</p>
                                    <p>
                                        <span class="aui-price">￥398</span>
                                        <span class="aui-pro-text">￥398</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="aui-slide-item-item">
                            <a href="javascript:;" class="aui-link clearfix">
                                <div class="aui-page-hd">
                                    <img src="images/sp-007.jpg" alt="">
                                </div>
                                <div class="aui-page-bd">
                                    <p>铁三角 IM70 双动圈入耳耳机 红色 HIFI耳机 音乐耳机</p>
                                    <p>
                                        <span class="aui-price">￥398</span>
                                        <span class="aui-pro-text">￥398</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="aui-slide-item-item">
                            <a href="javascript:;" class="aui-link clearfix">
                                <div class="aui-page-hd">
                                    <img src="images/sp-008.jpg" alt="">
                                </div>
                                <div class="aui-page-bd">
                                    <p>铁三角 IM70 双动圈入耳耳机 红色 HIFI耳机 音乐耳机</p>
                                    <p>
                                        <span class="aui-price">￥398</span>
                                        <span class="aui-pro-text">￥398</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <footer class="aui-footer aui-footer-fixed">
                <a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-home"></i>
                    </span>
                    <span class="aui-tabBar-item-text">市场</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-loan"></i>
                    </span>
                    <span class="aui-tabBar-item-text">小店</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-credit"></i>
                    </span>
                    <span class="aui-tabBar-item-text">动态</span>
                </a>
                <a href="javascript:;" class="aui-tabBar-item ">
                    <span class="aui-tabBar-item-icon">
                        <i class="icon icon-me"></i>
                    </span>
                    <span class="aui-tabBar-item-text">我的</span>
                </a>
            </footer>
        </section>
        <script type="text/javascript">

            var intDiff = parseInt(32000);
            //倒计时总秒数量

            function timer(intDiff) {
                window.setInterval(function() {
                    var day = 00
                      , hour = 00
                      , minute = 00
                      , second = 00;
                    //时间默认值
                    if (intDiff > 0) {
                        day = Math.floor(intDiff / (60 * 60 * 24));
                        hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                        minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                        second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
                    }
                    if (minute <= 9)
                        minute = '0' + minute;
                    if (second <= 9)
                        second = '0' + second;
                    $('.hour_show').html('0<s id="h"></s>' + hour + ' ');
                    $('.minute_show').html('<s></s>' + minute + ' ');
                    $('.second_show').html('<s></s>' + second + ' ');
                    intDiff--;
                }, 1000);
            }

            $(function() {
                timer(intDiff);
            });
        </script>
    </body>
</html>
