今日完成工作 2019/3/1（周五）
1、试客增加备注修改功能 （需求）
2、试客增加审核通过奖励推荐人两元功能，首单完成从10元改为5元 （需求）
3、任务下线功能修改为只下线不结算，增加下线任务的结算功能，下线任务点击结算才对商家返款  （需求）
4、修复结算任务中的计算bug （bug）
5、修复任务详情中，加购物车都是未完成的bug （bug）


周六和下周一计划
1、必中任务需求完善 （需求）


今日完成工作 2019/3/4（周一）
1、必中问题修改（需求）
2、部分试客抽奖时间错误bug修改（bug）


周二至下周二计划
1、必中需求测试和完善（需求）
2、折扣中奖任务需求 （需求）
3、统计功能，区分测试账号（请提供元素） （需求）
4、删除店铺功能

3月底目标：
1、20个放单的商家
2、1000个审核通过的用户


今日完成工作 2019/3/5（周二）
1、试客首页网速性能问题解决 （性能）
2、店铺删除功能（需求）
3、折扣试用 （需求 完成10%）

今日完成工作 2019/3/6（周三）
1、折扣试用 （需求 完成50%）

周二至下周二计划
1、折扣中奖任务需求 （需求）
2、统计功能，区分测试账号  （需求）

今日完成工作 2019/3/7（周四）
1、折扣试用 （需求 完成）

周二至下周二计划
1、统计功能，区分测试账号  （需求）

今日完成工作 2019/3/8（周五）
1、修改试客端首页bug  (完成)
2、试用规格问题完善 (完成)
3、统计功能，区分测试账号 （20%需求）

周报：
1、bug修改 完成
2、必中问题修改（需求）  完成
3、折扣中奖任务需求（需求） 完成
4、试用规格问题完善（需求） 完成
5、中奖过期订单恢复功能（需求） 完成
6、运营数据统计 （20%需求）

下周工作计划
1、统计功能，区分测试账号  （需求）
2、管理端商家、试客对账功能（需求）







注册、申请---等待中奖---淘宝下单付钱--确认收货--平台返钱

走完整个流程，在我们平台上提现，把钱提回来

你推荐给你朋友的时候，用自己的推荐码
你自己推广有2+5元 一个人
账户绑定淘宝，审核通过2元
他做完首单任务，给5块

先这里申请，按照指示在淘宝找到商品
淘宝里找到这个商品，收藏、关注，然后把截图放到我们平台