<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>查看物流</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->
        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed b-line">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">查看物流</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-more"></i>
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-flex aui-flex-lag">
                    <div class="aui-aircraft-img">
                        <img src="images/icon-fj.png" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h2>
                            物流公司：<em>中通快递</em>
                        </h2>
                        <h2>
                            物流单号：<em>6889006718990</em>
                        </h2>
                    </div>
                    <div class="aui-text-copy">复制
                    </div>
                </div>
                <div class="divHeight"></div>
                <div class="aui-flex aui-flex-lag">
                    <div class="aui-flex-box">
                        <h2 style="color:#333">订单跟踪</h2>
                    </div>
                </div>
                <div class="aui-timeLine b-line">
                    <ul class="aui-timeLine-content">
                        <li class="aui-timeLine-content-item">
                            <em class="aui-timeLine-content-icon"></em>
                            <p>【南宁市】您的订单正在配送途中，请您准备签收，感谢您的耐心等待。京东扫码付，单单享立减。</p>
                            <p style="margin-top: 10px;">2017-08-18 08:24:18</p>
                        </li>
                        <li class="aui-timeLine-content-item">
                            <em class="aui-timeLine-content-icon"></em>
                            <p>【南宁市】您的订单在京东【南宁分拨中心】分拣完成</p>
                            <p style="margin-top: 10px;">2017-08-18 07:25:08</p>
                        </li>
                        <li class="aui-timeLine-content-item">
                            <em class="aui-timeLine-content-icon"></em>
                            <p>您的订单已经进入京东2号库准备出库</p>
                            <p style="margin-top: 10px;">2017-08-18 07:25:08</p>
                        </li>
                        <li class="aui-timeLine-content-item">
                            <em class="aui-timeLine-content-icon"></em>
                            <p>您提交了订单，请等待系统确认</p>
                            <p style="margin-top: 10px;">2017-08-18 07:25:08</p>
                        </li>
                    </ul>
                </div>
                <div class="b-line divHeight"></div>
                <div class="aui-shop-news">
                    <h2>你可能还想买的</h2>
                </div>
                <div class="aui-shop-list aui-shop-list-selected">
                    <a href="javascript:;" class="aui-shop-list-item">
                        <div class="aui-shop-list-item-hd">
                            <img src="images/icon-page-006.png" alt="">
                            <span class="aui-shop-list-item-tag">9色可选</span>
                        </div>
                        <div class="aui-shop-list-item-bd">
                            <h3>鬼冢虎男鞋女鞋夏季新款运动鞋懒人休闲鞋低帮透气板鞋TH342N-0250 T</h3>
                            <p class="aui-special-text">
                                <em>特价</em>
                                <span>118条评价98.9%</span>
                            </p>
                            <p class="aui-special-etc">
                                <span class="aui-special-etc-hd">￥598</span>
                                <span class="aui-special-etc-bd">￥898</span>
                            </p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-shop-list-item">
                        <div class="aui-shop-list-item-hd">
                            <img src="images/icon-page-007.png" alt="">
                            <span class="aui-shop-list-item-tag">9色可选</span>
                        </div>
                        <div class="aui-shop-list-item-bd">
                            <h3>鬼冢虎男鞋女鞋夏季新款运动鞋懒人休闲鞋低帮透气板鞋TH342N-0250 T</h3>
                            <p class="aui-special-text">
                                <em>特价</em>
                                <span>118条评价98.9%</span>
                            </p>
                            <p class="aui-special-etc">
                                <span class="aui-special-etc-hd">￥598</span>
                                <span class="aui-special-etc-bd">￥898</span>
                            </p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-shop-list-item">
                        <div class="aui-shop-list-item-hd">
                            <img src="images/icon-page-008.png" alt="">
                            <span class="aui-shop-list-item-tag">9色可选</span>
                        </div>
                        <div class="aui-shop-list-item-bd">
                            <h3>鬼冢虎男鞋女鞋夏季新款运动鞋懒人休闲鞋低帮透气板鞋TH342N-0250 T</h3>
                            <p class="aui-special-text">
                                <em>特价</em>
                                <span>118条评价98.9%</span>
                            </p>
                            <p class="aui-special-etc">
                                <span class="aui-special-etc-hd">￥598</span>
                                <span class="aui-special-etc-bd">￥898</span>
                            </p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-shop-list-item">
                        <div class="aui-shop-list-item-hd">
                            <img src="images/icon-page-009.png" alt="">
                            <span class="aui-shop-list-item-tag">9色可选</span>
                        </div>
                        <div class="aui-shop-list-item-bd">
                            <h3>鬼冢虎男鞋女鞋夏季新款运动鞋懒人休闲鞋低帮透气板鞋TH342N-0250 T</h3>
                            <p class="aui-special-text">
                                <em>特价</em>
                                <span>118条评价98.9%</span>
                            </p>
                            <p class="aui-special-etc">
                                <span class="aui-special-etc-hd">￥598</span>
                                <span class="aui-special-etc-bd">￥898</span>
                            </p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-shop-list-item">
                        <div class="aui-shop-list-item-hd">
                            <img src="images/icon-page-010.png" alt="">
                            <span class="aui-shop-list-item-tag">9色可选</span>
                        </div>
                        <div class="aui-shop-list-item-bd">
                            <h3>鬼冢虎男鞋女鞋夏季新款运动鞋懒人休闲鞋低帮透气板鞋TH342N-0250 T</h3>
                            <p class="aui-special-text">
                                <em>特价</em>
                                <span>118条评价98.9%</span>
                            </p>
                            <p class="aui-special-etc">
                                <span class="aui-special-etc-hd">￥598</span>
                                <span class="aui-special-etc-bd">￥898</span>
                            </p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-shop-list-item">
                        <div class="aui-shop-list-item-hd">
                            <img src="images/icon-page-011.png" alt="">
                            <span class="aui-shop-list-item-tag">9色可选</span>
                        </div>
                        <div class="aui-shop-list-item-bd">
                            <h3>鬼冢虎男鞋女鞋夏季新款运动鞋懒人休闲鞋低帮透气板鞋TH342N-0250 T</h3>
                            <p class="aui-special-text">
                                <em>特价</em>
                                <span>118条评价98.9%</span>
                            </p>
                            <p class="aui-special-etc">
                                <span class="aui-special-etc-hd">￥598</span>
                                <span class="aui-special-etc-bd">￥898</span>
                            </p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-shop-list-item">
                        <div class="aui-shop-list-item-hd">
                            <img src="images/icon-page-012.png" alt="">
                            <span class="aui-shop-list-item-tag">9色可选</span>
                        </div>
                        <div class="aui-shop-list-item-bd">
                            <h3>鬼冢虎男鞋女鞋夏季新款运动鞋懒人休闲鞋低帮透气板鞋TH342N-0250 T</h3>
                            <p class="aui-special-text">
                                <em>特价</em>
                                <span>118条评价98.9%</span>
                            </p>
                            <p class="aui-special-etc">
                                <span class="aui-special-etc-hd">￥598</span>
                                <span class="aui-special-etc-bd">￥898</span>
                            </p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-shop-list-item">
                        <div class="aui-shop-list-item-hd">
                            <img src="images/icon-page-013.png" alt="">
                            <span class="aui-shop-list-item-tag">9色可选</span>
                        </div>
                        <div class="aui-shop-list-item-bd">
                            <h3>鬼冢虎男鞋女鞋夏季新款运动鞋懒人休闲鞋低帮透气板鞋TH342N-0250 T</h3>
                            <p class="aui-special-text">
                                <em>特价</em>
                                <span>118条评价98.9%</span>
                            </p>
                            <p class="aui-special-etc">
                                <span class="aui-special-etc-hd">￥598</span>
                                <span class="aui-special-etc-bd">￥898</span>
                            </p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-shop-list-item">
                        <div class="aui-shop-list-item-hd">
                            <img src="images/icon-page-014.png" alt="">
                            <span class="aui-shop-list-item-tag">9色可选</span>
                        </div>
                        <div class="aui-shop-list-item-bd">
                            <h3>鬼冢虎男鞋女鞋夏季新款运动鞋懒人休闲鞋低帮透气板鞋TH342N-0250 T</h3>
                            <p class="aui-special-text">
                                <em>特价</em>
                                <span>118条评价98.9%</span>
                            </p>
                            <p class="aui-special-etc">
                                <span class="aui-special-etc-hd">￥598</span>
                                <span class="aui-special-etc-bd">￥898</span>
                            </p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-shop-list-item">
                        <div class="aui-shop-list-item-hd">
                            <img src="images/icon-page-015.png" alt="">
                            <span class="aui-shop-list-item-tag">9色可选</span>
                        </div>
                        <div class="aui-shop-list-item-bd">
                            <h3>鬼冢虎男鞋女鞋夏季新款运动鞋懒人休闲鞋低帮透气板鞋TH342N-0250 T</h3>
                            <p class="aui-special-text">
                                <em>特价</em>
                                <span>118条评价98.9%</span>
                            </p>
                            <p class="aui-special-etc">
                                <span class="aui-special-etc-hd">￥598</span>
                                <span class="aui-special-etc-bd">￥898</span>
                            </p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-shop-list-item">
                        <div class="aui-shop-list-item-hd">
                            <img src="images/icon-page-016.png" alt="">
                            <span class="aui-shop-list-item-tag">9色可选</span>
                        </div>
                        <div class="aui-shop-list-item-bd">
                            <h3>鬼冢虎男鞋女鞋夏季新款运动鞋懒人休闲鞋低帮透气板鞋TH342N-0250 T</h3>
                            <p class="aui-special-text">
                                <em>特价</em>
                                <span>118条评价98.9%</span>
                            </p>
                            <p class="aui-special-etc">
                                <span class="aui-special-etc-hd">￥598</span>
                                <span class="aui-special-etc-bd">￥898</span>
                            </p>
                        </div>
                    </a>
                    <a href="javascript:;" class="aui-shop-list-item">
                        <div class="aui-shop-list-item-hd">
                            <img src="images/icon-page-017.png" alt="">
                            <span class="aui-shop-list-item-tag">9色可选</span>
                        </div>
                        <div class="aui-shop-list-item-bd">
                            <h3>鬼冢虎男鞋女鞋夏季新款运动鞋懒人休闲鞋低帮透气板鞋TH342N-0250 T</h3>
                            <p class="aui-special-text">
                                <em>特价</em>
                                <span>118条评价98.9%</span>
                            </p>
                            <p class="aui-special-etc">
                                <span class="aui-special-etc-hd">￥598</span>
                                <span class="aui-special-etc-bd">￥898</span>
                            </p>
                        </div>
                    </a>
                </div>
            </section>
            <footer class="aui-footer aui-footer-fixed">
                <div class="aui-artificial">
                    <i class="icon icon-air"></i>
                    人工客服
                
                </div>
            </footer>
        </section>
    </body>
</html>
