<%@page import="com.kensure.shike.constant.BusiConstant"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>
<% 
	String context = BusiConstant.shangjiapath;
	String name = BusiConstant.name;
%>


<div class="yonghu_top">
    <div id="header" class="header">
        <div class="header_main">
            <!--header_top-->
            <div class="header_center">
                <a href="http://www.meib2c.com/">
                    <div class="qn-logo">
                    </div>
                </a>
                <div class="lanrenzhijia showtrytype">
                    <div id="img">
                        <a href="http://www.meilipa.com/Regist/CreditCertification" target="_blank">
                            <img src="<%=context%>/mediare.jpg" width="186" height="22" alt="" border="0" style="display: none;">
                        </a>
                        <a href="http://www.meilipa.com/Regist/CreditCertification" target="_blank">
                            <img src="<%=context%>/mediasan.jpg" width="186" height="22" alt="" border="0" style="display: none;">
                        </a>
                        <a href="http://www.meilipa.com/Regist/CreditCertification" target="_blank">
                            <img src="<%=context%>/mediasi.jpg" width="186" height="22" alt="" border="0" style="display: none;">
                        </a>
                        <a href="http://www.meilipa.com/Regist/CreditCertification" target="_blank">
                            <img src="<%=context%>/mediayi.jpg" width="186" height="22" alt="" border="0" style="display: inline; opacity: 0.486039;">
                        </a>
                    </div>
                </div>
                <a href="http://www.meib2c.com/Invitation/NewInvitation" target="_blank" class="qn-lg-right"></a>
                <div id="logo_right" class="logo_right">
                    <div class="kl">
                        <i class="iconfont icon-search"></i>
                        <input id="searchText" name="" type="text" class="pl" value="" onkeydown=" keySearch(event); " placeholder="搜索试用品">
                        <span id="inputsearch" class="fl p-red" onclick=" searchGoods()">搜索</span>
                    </div>
                    <!--kl-->
                </div>
                <!--logo_right-->
            </div>
            <!--header_center-->
            <!--nav-->
        </div>
        <div id="nav" class="nav" style="font-family: 微软雅黑;">
            <div class="main">

                <!--qiandaog-->
                <ul>
                    <li class="showtrytype"><div class="fication"><i></i>试用品分类</div></li>
                    <li><a href="http://www.meib2c.com/" class="" target="_blank">首页</a></li>
                    <li>
                        <a href="http://jing.meilipa.com/" class="jpSwip " target="_blank" style="background-position: center -450px;">
                            美丽好货
                            <span class="ntp-hot">
                                <img src="<%=context%>/new.gif" class="png_bg">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="http://jing.meilipa.com/home/GoldConvert" target="_blank">
                            金币兑换
                        </a>
                    </li>
                    <li>
                        <a href="http://jing.meilipa.com/home/SecKill" target="_blank">
                            限量秒杀
                            <span class="ntp-hot" style="top:-23px;left: 44px;">
                                <img src="<%=context%>/hit.gif" class="png_bg">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="http://jing.meilipa.com/home/peopleHit" target="_blank">
                            新人必中
                            <span class="ntp-hot" style="top:-23px;left: 44px;">
                                <img src="<%=context%>/hit.gif" class="png_bg">
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="http://www.meilipa.com/invitation/NewInvitation" class="" target="_blank">
                            邀请有礼
                        </a>
                    </li>
                </ul>
                <div class="qiandaodiv">
                        <div class="qiandao">
                            <a id="signbtn" href="javascript:" title="使用金币可以直接通过试用资格" onclick="signin()">签到领金币</a>
                        </div>
                    
                    <div class="qian">
                        <div class="qiand">
                            <div class="qian_left">
                                <div style="height: 30px; line-height: 30px; margin-left: 14px;">
                                    <h2 style="font-size: 28px; display: inline-block;">5</h2>&nbsp;金币
                                  
                                </div>
                                <ul class="qian_w">
                                    <li class="qian_t ">
                                        <div>
                                            <span>+5</span>
                                        </div>
                                        <p>1天</p>
                                    </li>
                                    <li class="qian_t">
                                        <div>
                                            <span>+10</span>
                                        </div>
                                        <p>2天</p>
                                    </li>
                                    <li class="qian_t">
                                        <div>
                                            <span>+15</span>
                                        </div>
                                        <p>3天</p>
                                    </li>
                                    <li class="qian_t">
                                        <div>
                                            <span>+20</span>
                                        </div>
                                        <p>4天</p>
                                    </li>
                                    <li class="qian_t qian_l" style="width:41px;">
                                        <div>
                                            <span>+20</span>
                                        </div>
                                        <p>5天</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="qian_right">
                                <div class="qian_s" onclick="signin()">点击签到</div>
                                <div class="qian_v">
                                    <i></i>
                                    <span>5</span><em>金币</em>
                                </div>
                            </div>
                        </div>
                        <div class="qianbi">
                            <ul>
                                <a href="http://www.meilipa.com/Lottery" target="_blank"><li class="qian_dd"><i></i></li></a>
                                <a href="http://www.meilipa.com/VIP/UserVip" target="_blank"><li class="qian_ff"><i></i></li></a>
                                <a href="http://www.meilipa.com/invitation/NewInvitation" target="_blank"><li class="qian_gg" style="margin-top: 13px;margin-right: 20px;margin-left: 32px;"><div class="qian_gg_body"></div></li></a>
                            </ul>
                            <ul class="fote" style="margin-top: 20px; border-top: 1px solid #dddddd;width: 458px;">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sj_apply" style="margin-right:10px;">
                    <a href="http://www.meib2c.com/help/MerchantApply4" target="_blank">商家报名</a>
                </div>
            </div>
        </div>

        <!--header_main-->
    </div>
    <!--header-->
</div>

<script>
    var jpSwip = 0;
    setInterval(function () {
        jpSwip++;
        jpSwip = jpSwip == 22 ? 0 : jpSwip;
        $(".jpSwip").css("background-position", "center -" + jpSwip * 45 + "px");
    }, 100);
</script>
