<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>我的订单</title>
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
        <meta content="telephone=no" name="format-detection"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <section class="aui-flexView">
            <header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:;" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">我的订单</span>
                </div>
                <a href="javascript:;" class="aui-navBar-item">开发票
                </a>
            </header>
            <section class="aui-scrollView">
                <div class="aui-order-title">
                    <h2>已完成订单</h2>
                    <div class="aui-order-box">
                        <a href="javascript:void(0);" class="aui-well-item">
                            <div class="aui-well-item-bd">
                                <h3>快车</h3>
                            </div>
                            <span class="aui-well-item-fr">已完成</span>
                        </a>
                        <p class="aui-order-fl aui-order-time">上周日19:53</p>
                        <p class="aui-order-fl aui-order-address">巴沟地铁-东北口</p>
                        <p class="aui-order-fl aui-order-door">双榆树东里12号楼3门</p>
                    </div>
                    <div class="aui-order-box">
                        <a href="javascript:void(0);" class="aui-well-item">
                            <div class="aui-well-item-bd">
                                <h3>快车</h3>
                            </div>
                            <span class="aui-well-item-fr">已完成</span>
                        </a>
                        <p class="aui-order-fl aui-order-time">上周日19:53</p>
                        <p class="aui-order-fl aui-order-address">知春路双榆树北路</p>
                        <p class="aui-order-fl aui-order-door">天津华联万柳购物中心</p>
                    </div>
                    <div class="aui-order-box">
                        <a href="javascript:void(0);" class="aui-well-item">
                            <div class="aui-well-item-bd">
                                <h3>快车</h3>
                            </div>
                            <span class="aui-well-item-fr">已完成</span>
                        </a>
                        <p class="aui-order-fl aui-order-time">2018年07月11日10:53</p>
                        <p class="aui-order-fl aui-order-address">南礼士路天津儿童医院-东门</p>
                        <p class="aui-order-fl aui-order-door">双榆树西里19号楼3门</p>
                    </div>
                    <div class="aui-order-box">
                        <a href="javascript:void(0);" class="aui-well-item">
                            <div class="aui-well-item-bd">
                                <h3>快车</h3>
                            </div>
                            <span class="aui-well-item-fr">已完成</span>
                        </a>
                        <p class="aui-order-fl aui-order-time">2018年06月12号11:53</p>
                        <p class="aui-order-fl aui-order-address">天津西站 东门</p>
                        <p class="aui-order-fl aui-order-door">双榆树东里12号楼3门</p>
                    </div>
                    <div class="aui-order-box">
                        <a href="javascript:void(0);" class="aui-well-item">
                            <div class="aui-well-item-bd">
                                <h3>快车</h3>
                            </div>
                            <span class="aui-well-item-fr">已完成</span>
                        </a>
                        <p class="aui-order-fl aui-order-time">上周日19:53</p>
                        <p class="aui-order-fl aui-order-address">巴沟地铁-东北口</p>
                        <p class="aui-order-fl aui-order-door">双榆树东里12号楼3门</p>
                    </div>
                    <div class="aui-order-box">
                        <a href="javascript:void(0);" class="aui-well-item">
                            <div class="aui-well-item-bd">
                                <h3>快车</h3>
                            </div>
                            <span class="aui-well-item-fr">已完成</span>
                        </a>
                        <p class="aui-order-fl aui-order-time">上周日19:53</p>
                        <p class="aui-order-fl aui-order-address">巴沟地铁-东北口</p>
                        <p class="aui-order-fl aui-order-door">双榆树东里12号楼3门</p>
                    </div>
                    <div class="aui-order-box">
                        <a href="javascript:void(0);" class="aui-well-item">
                            <div class="aui-well-item-bd">
                                <h3>快车</h3>
                            </div>
                            <span class="aui-well-item-fr">已完成</span>
                        </a>
                        <p class="aui-order-fl aui-order-time">上周日19:53</p>
                        <p class="aui-order-fl aui-order-address">巴沟地铁-东北口</p>
                        <p class="aui-order-fl aui-order-door">双榆树东里12号楼3门</p>
                    </div>
                    <div class="aui-order-box">
                        <a href="javascript:void(0);" class="aui-well-item">
                            <div class="aui-well-item-bd">
                                <h3>快车</h3>
                            </div>
                            <span class="aui-well-item-fr">已完成</span>
                        </a>
                        <p class="aui-order-fl aui-order-time">上周日19:53</p>
                        <p class="aui-order-fl aui-order-address">巴沟地铁-东北口</p>
                        <p class="aui-order-fl aui-order-door">双榆树东里12号楼3门</p>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>
